{
  "AzureAd": {
    "Authority": "https://laultimaexcursion.ciamlogin.com/",
    "ClientId": "63f4baef-49dd-4f77-9823-f780e4be4235",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
